# soenneker.instantly.verification

./: CONTRIBUTING.md  README.md  Soenneker.Instantly.Verification.sln  Soenneker.Instantly.Verification.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: InstantlyVerificationUtil.cs  Soenneker.Instantly.Verification.csproj
src/Abstract/: IInstantlyVerificationUtil.cs
src/Enums/: InstantlyVerificationJobStatus.cs  InstantlyVerificationStatus.cs
src/Registrars/: InstantlyVerificationUtilRegistrar.cs
src/Requests/: InstantlyVerificationRequest.cs
src/Responses/: InstantlyVerificationResponse.cs
src/Soenneker.Instantly.Verification/: InstantlyVerificationUtil.cs  Soenneker.Instantly.Verification.csproj
src/Soenneker.Instantly.Verification/Abstract/: IInstantlyVerificationUtil.cs
test/Soenneker.Instantly.Verification.Tests/: Collection.cs  Fixture.cs  Host.cs  InstantlyVerificationUtilTests.cs  Soenneker.Instantly.Verification.Tests.csproj  appsettings.json
